<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="Gallary.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fontawesome.com/icons/star?s=solid" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <title>MIT World Peace University</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="MITlogo.png"></a> 
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="plac.html">PLACEMENTS</a></li>
                    <li><a href="cont.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            
            <p>Gallery</p>
               
            
        </div>

    </section>

    <!---Gallary-->

    <section>
        <input type="radio" name="photos" id="check1" checked>
        <input type="radio" name="photos" id="check2">
        <input type="radio" name="photos" id="check3">
        <input type="radio" name="photos" id="check4">
        
        <div class="container">
            <h1>OUR PHOTO GALLERY</h1>
            <div class="top-content">
                <h3>Photo Gallery</h3>
               <label for="check1">All Photos</label>
               <label for="check2">Sports Gallery</label>
               <label for="check3">Traditional Day</label>
               <label for="check4">Visits & Activities</label>
        </div>
        <div class="photo-gallary">
            <div class="pic traditional">
                <a href="cultural.1.jpeg"></a><img src="cultural.1.jpeg">
            </div>
            <div class="pic traditional">
                <a href="cultural.2.jpeg"><img src="cultural.2.jpeg"></a>
            </div>
            <div class="pic traditional">
                <a href="cultural.6.jpeg"><img src="cultural.6.jpeg"></a>
            </div>
            <div class="pic traditional">
                <a href="cultural.4.jpeg"><img src="cultural.4.jpeg"></a>
            </div>
        <div class="pic traditional">
                <a href="cultural.7.jpeg"><img src="cultural.7.jpeg"></a>
            </div>
            <div class="pic traditional">
                <a href="cultural.3.jpeg"><img src="cultural.3.jpeg"></a>
            </div>
            <div class="pic traditional">
                <a href="cultural.5.jpeg"><img src="cultural.5.jpeg"></a>
            </div>
            <div class="pic traditional">
                <a href="cultural.8.jpeg"><img src="cultural.8.jpeg"></a>
            </div>
        <div class="pic sports">
                <a href="Sports 1.jfif"><img src="Sports 1.jfif"></a>
            </div>
        <div class="pic sports">
                <a href="Sports 2.jfif"><img src="Sports 2.jfif"></a>
            </div>
            <div class="pic sports">
                <a href="Sports 3.jfif"><img src="Sports 3.jfif"></a>
            </div>
        <div class="pic sports">
                <a href="Sports 4.jfif"><img src="Sports 4.jfif"></a>
        </div>
        <div class="pic sports">
                <a href="Sports 5.jfif"><img src="Sports 5.jfif"></a>
        </div>
        <div class="pic sports">
                <a href="Sports 6.jfif"><img src="Sports 6.jfif"></a>
            </div>
        <div class="pic sports">
                <a href="Sports 7.jfif"><img src="Sports 7.jfif"></a>
        </div>
        <div class="pic sports">
                <a href="sports.8.jpeg"><img src="sports.8.jpeg"></a>
        </div>
        <div class="pic activities">
                <a href="FWT P1 - Copy.jfif"><img src="FWT P1 - Copy.jfif"></a>
            </div>
        <div class="pic activities">
                <a href="FTW P2 - Copy.jfif"><img src="FTW P2 - Copy.jfif"></a>
            </div>
            <div class="pic activities">
                <a href="FTW P3 - Copy.jfif"><img src="FTW P3 - Copy.jfif"></a>
            </div>
        <div class="pic activities">
                <a href="FWT P.4.jpeg"><img src="FWT P.4.jpeg"></a>
        </div>
        <div class="pic activities">
                <a href="FWT P.5.jpeg"><img src="FWT P.5.jpeg"></a>
        </div>
        <div class="pic activities">
                <a href="FWT P.6.jpeg"><img src="FWT P.6.jpeg"></a>
            </div>
        <div class="pic activities">
                <a href="FWT P10.jfif"><img src="FWT P10.jfif"></a>
        </div>
        <div class="pic activities">
                <a href="FWT P.8.jpeg"><img src="FWT P.8.jpeg"></a>
        </div>
        </div></div>
    </section>


    

<!---- footer ---->

<section class="footer">
    <h4>MIT World Peace University</h4>
    <img src="MITlogo.png" align="left" height="75" width="300">
    <div class="icons">
        <p>Social Media Handles</p>
    <i class="facebook"><a href="https://www.facebook.com/MITWPUOfficial/"><img src="facebook-new.png" height="30px" width="30px"></a></i>
    <i class="twitter"><a href="https://twitter.com/MITWPUOfficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" height="30px" width="30px"></a></i>
    <i class="instagram"><a href="https://www.instagram.com/mitwpuofficial/?hl=en"><img src="ig.png" height="30px" width="30px"></a></i>
    <i class="Linkedin"><a href="https://in.linkedin.com/school/mitwpuofficial/"><img src="linkedin.png" height="30px" width="30px"></a></i>
</div>
<p align="left">This website is created for educational purpose. We don't own rights for any information mentioned above </p>
    
</body>
</html>